{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnect": "Data Source=DESKTOP-A8PDHDV\\TRAININGSERVER;Initial Catalog=transactionDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
