{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conCompany": "Data Source=DESKTOP-A8PDHDV\\TRAININGSERVER;Initial Catalog=bankingDb;Integrated Security=True"
  },
  "TokenKey": "My Token Key is dummy"
}
